<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ⅣⅦ.ⅧⅪⅡ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        .hacking-text {
            font-size: 100px;
        }
        
        .button {
            display: flex;
            background-color: #DD2242;
            border-radius: 122px;
            height: 64px;
            padding: 16px 24px;
            justify-content: center;
            align-items: center;
            font-family: 'Playpen Sans';
            font-size: 30px;
            text-align: center;
            color: white;
gap: 24px;
        }
        .something {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="something">
        <p class="hacking-text 1">→</p>

        <a href="./hacking-page.html"><button class="button" type="button">PRESS ME!</button></a>
        <p class="hacking-text 2">←</p>
    </div>
</body>
</html>